tag_checker:
  stage: build
  script:
    - python tag_checker.py $CI_COMMIT_TAG
  only:
    - tags

junit:
  stage: test
  script:
    - sbt test

# Need to fix on server to have this
# jest:
#   stage: test
#   script:
#     - npm install
#     - npm test

recent-artifacts:
  stage: deploy
  script:
    - sbt dist
  artifacts:
    paths:
      - target/universal/*.zip
    expire_in: 1 week
  except:
    - tags

release-artifacts:
 stage: deploy
 script:
    - sbt dist
 artifacts:
    paths:
    - target/universal/*.zip
 only:
    - tags

start-server-dev:
  stage: deploy
  script:
    - sudo git lfs pull
    - sbt clean
    - sbt update
    - sbt dist
    - unzip $(pwd)/target/universal/seng302-team-400-proffat-0.0.4.zip
    - sudo bash $(pwd)/seng302-team-400-proffat-0.0.4/bin/seng302-team-400-proffat -Dhttp.port=8443 -Ddb.default.driver=com.mysql.jdbc.Driver -Ddb.default.url="jdbc:mysql://mysql2.csse.canterbury.ac.nz/seng302-2019-team400-test" -Ddb.default.username=seng302-team400 -Ddb.default.password="BellaCorncobs6818" -Dplay.evolutions.db.default.autoApply=true -Dplay.evolutions.db.default.autoApplyDowns=true
  only:
    - IGNOREDmaster-dev@seng302-2019/team-400

start-server-prod:
  stage: deploy
  script:
  - sudo git lfs pull
  - sbt clean
  - sbt update
  - sbt dist
  - source /home/sengstudent/runServerScript
  - stopProd
  - setupProd
  - startProd
  only:
    - IGNOREDmaster@seng302-2019/team-400


Update-sonar:
  stage: deploy
  script:
    - sbt compile && sbt checkstyle && sonar-scanner
  only:
    - IGNOREDmaster@seng302-2019/team-400
    - IGNOREDmaster-dev@seng302-2019/team-400