tag_checker:
  stage: build
  script:
    - python tag_checker.py $CI_COMMIT_TAG
  only:
    - tags

junit:
  stage: test
  script:
    - sbt test

recent-artifacts:
  stage: deploy
  script:
    - sbt dist
  artifacts:
    paths:
      - target/universal/*.zip
    expire_in: 1 week
  except:
    - tags

release-artifacts:
 stage: deploy
 script:
    - sbt dist
 artifacts:
    paths:
    - target/universal/*.zip
 only:
    - tags

start-server-dev:
  stage: deploy
  script:
    - sudo git lfs pull
    - sbt dist
    - source /home/sengstudent/runServerScript
    - stopDev
    - setupDev
    - startDev
  only:
    - master-dev@seng302-2019/team-400
    - photos-fix@seng302-2019/team-400

start-server-prod:
  stage: deploy
  script:
  - sudo git lfs pull
  - sbt dist
  - source /home/sengstudent/runServerScript
  - stopProd
  - setupProd
  - startProd
  only:
    - master@seng302-2019/team-400


Update-sonar:
  stage: deploy
  script:
    - sbt compile && sbt checkstyle && sonar-scanner
  only:
    - master@seng302-2019/team-400
    - master-dev@seng302-2019/team-400
