tag_checker:
  stage: build
  script:
    - python tag_checker.py $CI_COMMIT_TAG
  only:
    - tags

junit:
  stage: test
  script:
    - sbt test

# Need to fix on server to have this
# jest:
#   stage: test
#   script:
#     - npm install
#     - npm test

recent-artifacts:
  stage: deploy
  script:
    - sbt dist
  artifacts:
    paths:
      - target/universal/*.zip
    expire_in: 1 week
  except:
    - tags

release-artifacts:
 stage: deploy
 script:
    - sbt dist
 artifacts:
    paths:
    - target/universal/*.zip
 only:
    - tags

start-server-dev:
  stage: deploy
  script:
    - sudo git lfs pull
    - sbt clean
    - sbt update
    - sbt dist
    - sudo rm -rf ~/devServerProffat
    - mkdir -p ~/devServerProffat
    - unzip target/universal/seng302-team-400-proffat-0.0.4.zip -d ~/devServerProffat
    - sudo systemctl stop proffatDevServer
    - sudo systemctl start proffatDevServer

  only:
    - master-dev@seng302-2019/team-400

start-server-prod:
  stage: deploy
  script:
    - sudo git lfs pull
    - sbt clean
    - sbt update
    - sbt dist
    - sudo rm -rf ~/prodServerProffat
    - mkdir -p ~/prodServerProffat
    - unzip target/universal/seng302-team-400-proffat-0.0.4.zip -d ~/prodServerProffat
    - sudo systemctl stop proffatProdServer
    - sudo systemctl start proffatProdServer

  only:
    - master@seng302-2019/team-400

Update-sonar:
  stage: deploy
  script:
    - sonar-scanner -D sonar.login=80a413580f3baa2e97b10d3f73634e07df52177b
  only:
    - master@seng302-2019/team-400
    - master-dev@seng302-2019/team-400
    - P5-DestinationsPagination@seng302-2019/team-400